{
    "manifest_version": 3,
    "name": "study break",
    "description": "float fun gifs around your page for a lil study break!",
    "version": "2.0",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/peticon.png"
    },
    
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "content-scripts/block.js"
            ],
            "css": [
                "content-scripts/block.css"
            ]
        }
    ]
}